<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <img id='box' src= "IMG_1001.JPG" >
  <script>
    
    'use strict';
    
    document.addEventListener('keydown', (event) => {
      const keyName = event.key;
      switch(keyName) {
        case 'ArrowDown': boxTop += 10; 
        break;
        case 'ArrowUp': boxTop -= 10;
        break;
        case 'ArrowLeft': boxLeft -= 10;
        break;
        case 'ArrowRight': boxLeft += 10;
        break;
        
        
      }
      document.getElementById("box").style.top = boxTop + "px";
      document.getElementById("box").style.left = boxLeft + "px";
      console.log('keydown event\n\n' + 'key: ' + keyName);
    });
    
    let boxTop = 200;
    let boxLeft = 200;
    
    
    </script>
</body>
</html>
    